<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freshness.vip - Collection of resources and tools for Designers</title>
    <meta name="keywords" content="UI设计,UI设计素材,设计导航,网址导航,设计资源,创意导航,创意网站导航,设计师网址大全,设计素材大全,设计师导航,UI设计资源,优秀UI设计欣赏,设计师导航,设计师网址大全,设计师网址导航,产品经理网址导航,UX师网址导航,www.freshness.vip">
    <meta name="description" content="Freshness - 收集国内外优秀设计网站、UI设计资源网站、灵感创意网站、Resources网站，定时更新分享优质产品设计书签。www.freshness.vip">
</head>
<body>
  <div class="text-[8px] p-8">
    <p class="font-bold">Partners</p>
    <div class=" p-8">
        <a href="https://crayonai.net/">Crayon AI</a>
        <br/>
        <a href="https://chatgpt-image-generator.com/">ChatGPT Image Generator</a>
        <br/>
        <a href="https://chatgpt4omini.net/">ChatGPT4oMini</a>
        <br/>
        <a href="https://oldcharacterai.net/">Old Character AI</a>
        <br/>
        <a href="https://genalphaslang.info/">Gen Alpha Slang</a>
        <br/>
        <a href="https://ximagegenerator.art/">X Image Generator</a>
        <br/>
        <a href="https://viduvideo.studio/">ViduVideo Studio</a>
        <br/>
        <a href="https://batoto.co/">Batoto</a>
        <br/>
        <a href="https://cekkhodam.guru/">Cek Khodam</a>
        <br/>
        <a href="https://freemonopolydice.club/">Free Monopoly Dice</a>
        <br/>
        <a href="https://nsfwdiscord.xyz/">NSFW Discord</a>
        <br/>
        <a href="https://stitch-wallpaper.com/">Stitch Wallpaper</a>
        <br/>
        <a href="https://aigoodnightimages.com/">Good Night Images</a>
        <br/>
        <a href="https://taylorandtravis.info/">Taylor and Travis</a>
        <br/>
        <a href="https://notlikeus.cc/">Not Like Us</a>
        <br/>
        <a href="https://espressosabrina.com/">Espresso Sabrina</a>
        <br/>
        <a href="https://www.996geek.com/">996Geek</a>
        <br/>
        <a href="https://www.binarylife.icu/">BinaryLife</a>
        <br/>
        <a href="https://freshness.vip/">Freshness</a>
    </div>
</div>
</body>
</html>
